PORT=3001

LANG=en_US
RACK_ENV=development
RAILS_ENV=development

# Sidekiq
SIDEKIQ_USERNAME=sidekiq
SIDEKIQ_PASSWORD=1234
SIDEKIQ_CONSUMERS_QUEUES=

# Redis
REDISCLOUD_HOST=redis://127.0.0.1
REDISCLOUD_PORT=6379
REDISCLOUD_PASSWORD=

#Rabbitmq
RABBITMQ_URL=amqp://
EXCHANGE=

FIDELITY_API_URL=
STORE_API_URL=
EXCHANGE_API_URL=

